# telegram-filestorage

./: .gitignore  docker-compose.yml  pom.xml
common-jpa/: pom.xml
common-jpa/src/main/java/ru/borisov/dao/: AppDocumentDAO.java  AppPhotoDAO.java  AppUserDao.java  BinaryContentDAO.java
common-jpa/src/main/java/ru/borisov/entity/: AppDocument.java  AppPhoto.java  AppUser.java  BinaryContent.java
common-jpa/src/main/java/ru/borisov/entity/enums/: UserState.java
common-rabbitmq/: pom.xml
common-rabbitmq/src/main/java/ru/borisov/model/: RabbitQueue.java
config/: .envfile
dispatcher/: pom.xml
dispatcher/src/main/java/ru/borisov/: DispatcherApplication.java
dispatcher/src/main/java/ru/borisov/config/: RabbitConfiguration.java
dispatcher/src/main/java/ru/borisov/controller/: TelegramBot.java  UpdateController.java
dispatcher/src/main/java/ru/borisov/utils/: MessageUtils.java
dispatcher/src/main/java/ru/borisov/utils/service/: AnswerConsumer.java  UpdateProducer.java
dispatcher/src/main/java/ru/borisov/utils/service/impl/: AnswerConsumerImpl.java  UpdateProducerImpl.java
dispatcher/src/main/resources/: log4j.properties
dispatcher/src/test/java/ru/borisov/: AppTest.java
node/: pom.xml
node/src/main/java/ru/borisov/: NodeApplication.java
node/src/main/java/ru/borisov/config/: RabbitConfiguration.java
node/src/main/java/ru/borisov/dao/: RawDataDAO.java
node/src/main/java/ru/borisov/entity/: RawData.java
node/src/main/java/ru/borisov/exceptions/: UploadFileException.java
node/src/main/java/ru/borisov/service/: ConsumerService.java  FileService.java  MainService.java  ProducerService.java
node/src/main/java/ru/borisov/service/enums/: ServiceCommand.java
node/src/main/java/ru/borisov/service/impl/: ConsumerServiceImpl.java  FileServiceImpl.java  MainServiceImpl.java  ProducerServiceImpl.java
node/src/main/resources/: log4j.properties
node/src/test/java/ru/borisov/: MainServiceImplTest.java
